<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <h1>Peanut Butter and Jelly</h1>
    <img class="main-image" src="../images/pbj.jpg"
         alt="peanut butter and jelly">
    <h2>Description</h2>
    <p>
      Peanut butter and jelly has its own section of the food pyramid for a
      reason. It is the foundation of any healthy diet. I have investments in
      several makers of the ingredients for these sandwiches because I know
      that when society collapses, peanut butter and jelly are going to
      become the new currency.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Peanut butter</li>
      <li>Jelly</li>
      <li>Bread</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Take two pieces of bread out of the bag.</li>
      <li>With a knife, spread jelly on one of the pieces of bread.</li>
      <li>With a knife, spread peanut butter on the other piece of bread.</li>
      <li>Put the two pieces of bread together and then cut down the middle</li>
    </ol>
  </body>
</html>